{
  "name": "tenzies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "serve": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pianistoff/tenzies.git"
  },
  "keywords": [],
  "author": "Severyn Hundiak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pianistoff/tenzies/issues"
  },
  "homepage": "https://pianistoff.github.io/tenzies/",
  "dependencies": {
    "@fontsource/inter": "^4.5.11",
    "@fontsource/karla": "^4.5.8",
    "canvas-confetti": "^1.5.1",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
